apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: modelserver2-dec18-3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: modelserver2-dec18-3 
  name: modelserver2-dec18-3
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: modelserver2-dec18-3 
    weight: 100 
  wildcardPolicy: None
